@import url('https://fonts.googleapis.com/css2?family=Seymour+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap');

#app {
  background-color: #d1dbe8;
  margin: 0 auto;
  padding: 20px;
  width: 700px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #232023;
}

#games {
  display: flex;
  justify-content: center;
  align-items: center;
}

#games-list {
  cursor: pointer;
}

#games-list li {
  list-style: none;
  margin: 0 0 10px 0;
}

#squares {
  /* width: fit-content; */
  margin: 20px auto 0 auto;
}

#squares-grid {
  background: white;
  border: 5px solid black;
  grid-column: 2; /* Positioned in the second column */
  grid-row: 2; /* Positioned in the second row of the second column */
}

#squares-grid td {
  border: 2px solid black;
  cursor: pointer;
}

td {
  width: 50px;
  height: 50px;
  padding: 2px;
  position: relative; /* Needed to position the child element */
  text-align: center; /* Center the content */
}

.overlay-sticker {
  position: absolute; /* Position it absolutely within the td */
  top: 50%;          /* Center vertically */
  left: 50%;         /* Center horizontally */
  /*transform: translate(-50%, -50%); /* Adjust the positioning */
  z-index: 1;        /* Ensure it's above the SVG */
  width: 100%;
  /* font-size: 1.1em; */
}

.seymour {
  font-family: 'Seymour One', sans-serif;
}

.seymour-large {
  font-family: 'Seymour One', sans-serif;
}

.large-text {
  font-size: 1.5em;
}

#game-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  width: fit-content;
  margin: 0 auto;
}

#players {
  margin: 0 20px 0 0;
}

#players h2 {
  text-align: center;
}

#players h3 {
  margin: 0 0 20px 0;
}

#player-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.fade-in {
  animation: fade-in 1s linear;
}
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade-out {
  animation: fade-out 1s linear;
}
@keyframes fade-out {
  from { opacity: 1; }
  to { opacity: 0; }
}

#marked-squares li, #claimed-squares li, #squares-to-unclaim li{
  display: inline;
  margin-right: 5px;
}

#claimed-squares p {
  text-align: center;
  margin: 0 0 10px 0;
}

#players h3 {
  margin: 20px 0 0 0;
}

@keyframes flash {
  0% {opacity: 1;}
  50% {opacity: 0.1;}
  100% {opacity: 1;}
}

.flashing {
  animation-name: flash;
  animation-duration: 1s;
  animation-iteration-count: infinite; /* to keep it flashing continuously */
}

@media only screen and (max-width: 600px) {
  td {
    width: 30px;
    height: 30px;
  }

  #squares-grid {
    border: 5px solid black;
    grid-column: 2; /* Positioned in the second column */
    grid-row: 2; /* Positioned in the second row of the second column */
  }

  .overlay-text {
    font-size: 0.7em;
  }
}

@media only screen and (max-width: 767px) {
  #app {
    width: 90vw;
  }
}

.vertical-text {
  writing-mode: vertical-rl;
  transform: rotate(180deg); /* Optional: Flips the text if needed */
}

#grid-container {
  display: grid;
  grid-template-columns: auto 1fr; /* Two columns of equal width */
  grid-template-rows: auto auto; /* Two rows, size determined by content */
  gap: 10px; /* Optional: space between grid items */
}

#home-team-label {
  grid-column: 1; /* Span the first column */
  grid-row: 1 / span 2; /* Span two rows */
  font-size: 2.0em;
  text-align: center;
  margin-top: 75px;
}

#away-team-label {
  grid-column: 2; /* Positioned in the second column */
  grid-row: 1; /* Positioned in the first row of the second column */
  font-size: 2.0em;
  display: table-cell;
  height: 75px;
  text-align: center;
}

#away-team-label p {
  vertical-align: middle;
  margin: 0;
  display: inline-block;
  height: 100%;
}

#home-team-label p {
  display: inline;
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.cowboys {
  transform: rotate(45deg);
}

.team-logo {
  width: 80px;
  height: 70px;
}

.info h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/* horizontally align child elements */
#player-squares {
  display: flex;
  align-items: center;
}

#player-squares #your-identicon {
  margin: 0 10px 0 0;
}

#player-squares p {
  height: 100%;
  vertical-align: middle;
}

#claimed-squares {
  width: 50%;
}

#marked-squares {
  margin: 0 20px 0 0;
  width: 50%;
}

#marked-squares button {
  display: block;
  margin: 0 auto 10px auto;
}

#squares-claimed, #squares-marked {
  display: grid;
  grid-template-columns: repeat(10, 1fr); /* Creates 10 columns */
  grid-template-rows: repeat(10, 1fr); /* Creates 10 rows */
}

.home a {
  color: #232023;
}

/* sticker css */
* {
  box-sizing: border-box;
}

.sticker {
  --c1: #ef548f;
  --c2: #ef8b6d;
  --c3: #cfef6b;
  --c4: #3bf0c1;
  --c5: #bb4af0;
  --shine-angle: 15deg;
  display: inline-grid;
  grid-template-areas: "text";
  place-items: center;
  font-family: "Alegreya Sans SC", sans-serif;
  font-weight: 900;
  font-style: italic;
  font-size: clamp(1rem, 1rem, 1rem);
  text-transform: uppercase;
  color: var(--c5);
}
.sticker-bw {
  --c1: #333333; /* Dark gray */
  --c2: #555555; /* Medium-dark gray */
  --c3: #777777; /* Medium gray */
  --c4: #999999; /* Medium-light gray */
  --c5: #BBBBBB; /* Light gray */
}
.sticker-lg {
  font-size: clamp(2rem, 2rem, 2rem);
}
.sticker span {
  background: linear-gradient(var(--shine-angle), rgba(255, 0, 0, 0) 0%, rgba(255, 0, 0, 0) 35%, rgba(255, 255, 255, 0.98) 49.95%, rgba(255, 255, 255, 0.98) 50.15%, rgba(255, 0, 0, 0) 65%, rgba(255, 0, 0, 0)), linear-gradient(to right, var(--c1), var(--c2), var(--c3), var(--c4), var(--c5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.6);
}
.sticker-bw span {
  background: linear-gradient(var(--shine-angle), rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 35%, rgba(255, 255, 255, 0.98) 49.95%, rgba(255, 255, 255, 0.98) 50.15%, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, 0)), linear-gradient(to right, var(--c1), var(--c2), var(--c3), var(--c4), var(--c5));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0.01em rgba(0, 0, 0, 0.6);
}
.sticker > *, .sticker::before, .sticker::after {
  grid-area: text;
}
.sticker::before, .sticker::after {
  content: attr(data-text);
  color: #fff;
}
.sticker::before {
  -webkit-text-stroke: 0.21em white;
  background: no-repeat linear-gradient(white, white) 15% 50%/85% 60%;
}
.sticker::after {
  text-shadow: 0.07em 0.08em 0.05em rgba(0, 0, 0, 0.75), -0.07em -0.05em 0.05em rgba(0, 0, 0, 0.75);
  z-index: -2;
}

/* <button class="button-52" role="button">Button 52</button> */

/* CSS */
.button-52 {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 3px 5px 3px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .button-52 {
    padding: 3px 5px 3px;
  }
}